<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kSH-kW-xCk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Edit Task View Controller-->
        <scene sceneID="yZ5-UY-nQj">
            <objects>
                <viewController id="rZX-yy-hmr" customClass="AddEditTaskViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3YL-CP-mk7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addIcon" translatesAutoresizingMaskIntoConstraints="NO" id="oPA-vZ-jHV">
                                <rect key="frame" x="16" y="80" width="20" height="20"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hNL-FA-Mfo">
                                <rect key="frame" x="44" y="72" width="315" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="sXN-mK-KKf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="1Zb-Hn-g7f">
                                <rect key="frame" x="16" y="216" width="343" height="247"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2be-D3-yxy">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On a day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tj3-BI-TVe">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UoR-GW-e9w">
                                                <rect key="frame" x="76" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="scheduleSwitchValueChangeAction:" destination="rZX-yy-hmr" eventType="valueChanged" id="8ni-tN-Vc6"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="pMq-wH-hHI">
                                        <rect key="frame" x="0.0" y="31" width="343" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="549035732.35638905">
                                            <!--2018-05-26 13:55:32 +0000-->
                                        </date>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="highlightsToday" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="scheduleDateChangedAction:" destination="rZX-yy-hmr" eventType="valueChanged" id="rmW-Mc-a2E"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pMq-wH-hHI" firstAttribute="centerX" secondItem="1Zb-Hn-g7f" secondAttribute="centerX" id="z1V-4a-sAT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oPA-vZ-jHV" firstAttribute="leading" secondItem="Ysc-NM-xzl" secondAttribute="leading" constant="16" id="7fu-4Q-8yL"/>
                            <constraint firstItem="1Zb-Hn-g7f" firstAttribute="top" secondItem="hNL-FA-Mfo" secondAttribute="bottom" constant="24" id="FYp-UU-ppQ"/>
                            <constraint firstItem="Ysc-NM-xzl" firstAttribute="trailing" secondItem="1Zb-Hn-g7f" secondAttribute="trailing" constant="16" id="K8F-Ea-uVI"/>
                            <constraint firstItem="Ysc-NM-xzl" firstAttribute="trailing" secondItem="hNL-FA-Mfo" secondAttribute="trailing" constant="16" id="UPs-T7-Zgr"/>
                            <constraint firstItem="hNL-FA-Mfo" firstAttribute="top" secondItem="Ysc-NM-xzl" secondAttribute="top" constant="8" id="aRn-t8-eh6"/>
                            <constraint firstItem="1Zb-Hn-g7f" firstAttribute="leading" secondItem="Ysc-NM-xzl" secondAttribute="leading" constant="16" id="apu-A3-uqP"/>
                            <constraint firstItem="hNL-FA-Mfo" firstAttribute="leading" secondItem="oPA-vZ-jHV" secondAttribute="trailing" constant="8" id="hDN-6Q-ctY"/>
                            <constraint firstItem="oPA-vZ-jHV" firstAttribute="top" secondItem="Ysc-NM-xzl" secondAttribute="top" constant="16" id="usK-bX-qFc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ysc-NM-xzl"/>
                    </view>
                    <navigationItem key="navigationItem" id="AIt-9b-BG4"/>
                    <connections>
                        <outlet property="dateTimePicker" destination="pMq-wH-hHI" id="fuX-vm-QjD"/>
                        <outlet property="onADayLabel" destination="tj3-BI-TVe" id="1os-iJ-0C0"/>
                        <outlet property="scheduleEnableSwitch" destination="UoR-GW-e9w" id="hzi-O7-SM5"/>
                        <outlet property="taskTitleTextView" destination="hNL-FA-Mfo" id="utA-gH-LQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjN-kC-Qwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.79999999999995" y="94.002998500749626"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DIQ-Cl-sAC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kSH-kW-xCk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XIg-yG-xEK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rZX-yy-hmr" kind="relationship" relationship="rootViewController" id="B7x-b8-1cd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJI-9X-ICk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="94.452773613193415"/>
        </scene>
    </scenes>
    <resources>
        <image name="addIcon" width="20" height="20"/>
    </resources>
</document>
