<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="h2N-lf-nrn" customClass="SummaryTableHeaderCell" customModule="Todo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="500" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qe3-Ah-zNz">
                    <rect key="frame" x="0.0" y="0.0" width="500" height="48"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08C-fa-sOP">
                            <rect key="frame" x="0.0" y="0.0" width="500" height="0.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="VRg-bW-T62"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="08C-fa-sOP" secondAttribute="trailing" id="2rO-z8-bUQ"/>
                        <constraint firstItem="08C-fa-sOP" firstAttribute="leading" secondItem="Qe3-Ah-zNz" secondAttribute="leading" id="TNl-sQ-09n"/>
                        <constraint firstItem="08C-fa-sOP" firstAttribute="top" secondItem="Qe3-Ah-zNz" secondAttribute="top" id="vxk-6f-2Xt"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOX-oc-SkK">
                    <rect key="frame" x="16" y="12" width="42" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="0SJ-oH-V63" firstAttribute="bottom" secondItem="xOX-oc-SkK" secondAttribute="bottom" constant="12" id="Rcg-3u-yg5"/>
                <constraint firstAttribute="bottom" secondItem="Qe3-Ah-zNz" secondAttribute="bottom" id="ct7-vW-WzI"/>
                <constraint firstItem="xOX-oc-SkK" firstAttribute="leading" secondItem="0SJ-oH-V63" secondAttribute="leading" constant="16" id="ftk-sB-c3o"/>
                <constraint firstItem="0SJ-oH-V63" firstAttribute="trailing" secondItem="Qe3-Ah-zNz" secondAttribute="trailing" id="gbl-mJ-410"/>
                <constraint firstItem="xOX-oc-SkK" firstAttribute="top" secondItem="0SJ-oH-V63" secondAttribute="top" constant="12" id="icQ-hU-jSr"/>
                <constraint firstItem="Qe3-Ah-zNz" firstAttribute="leading" secondItem="0SJ-oH-V63" secondAttribute="leading" id="lpg-yA-pVA"/>
                <constraint firstItem="Qe3-Ah-zNz" firstAttribute="top" secondItem="h2N-lf-nrn" secondAttribute="top" id="on1-73-kRJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="0SJ-oH-V63"/>
            <connections>
                <outlet property="backgroundFillView" destination="Qe3-Ah-zNz" id="bwI-a6-KXO"/>
                <outlet property="dividerView" destination="08C-fa-sOP" id="jxT-l2-c0U"/>
                <outlet property="titleLabel" destination="xOX-oc-SkK" id="cjJ-m2-jwZ"/>
            </connections>
            <point key="canvasLocation" x="105" y="-369"/>
        </view>
    </objects>
</document>
