// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		F4159EC520B8417200A8304E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4159EC420B8417200A8304E /* AppDelegate.swift */; };
		F4159ECC20B8417200A8304E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F4159ECB20B8417200A8304E /* Assets.xcassets */; };
		F4159ECF20B8417200A8304E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F4159ECD20B8417200A8304E /* LaunchScreen.storyboard */; };
		F4159EDA20B8417200A8304E /* TodoTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4159ED920B8417200A8304E /* TodoTests.swift */; };
		F4159EF120B910A400A8304E /* Colours.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4159EEB20B910A400A8304E /* Colours.swift */; };
		F4159EF220B910A400A8304E /* Todo.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F4159EEE20B910A400A8304E /* Todo.storyboard */; };
		F4159EF320B910A400A8304E /* SummaryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4159EF020B910A400A8304E /* SummaryViewController.swift */; };
		F4159EF620B9115A00A8304E /* TaskCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = F4159EF520B9115A00A8304E /* TaskCell.xib */; };
		F4159EF820B9117000A8304E /* TaskCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4159EF720B9117000A8304E /* TaskCell.swift */; };
		F4159EFB20B9663D00A8304E /* ReusableIdentifier.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4159EFA20B9663D00A8304E /* ReusableIdentifier.swift */; };
		F4159EFD20B966CD00A8304E /* TableViewExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4159EFC20B966CD00A8304E /* TableViewExtensions.swift */; };
		F4159EFF20B983E000A8304E /* SummaryTableHeaderCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = F4159EFE20B983E000A8304E /* SummaryTableHeaderCell.xib */; };
		F4159F0120B9850A00A8304E /* SummaryTableHeaderCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4159F0020B9850A00A8304E /* SummaryTableHeaderCell.swift */; };
		F4159F0320B98BB200A8304E /* Typeface.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4159F0220B98BB200A8304E /* Typeface.swift */; };
		F4159F0B20B9928700A8304E /* TaskDatabaseClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4159F0A20B9928700A8304E /* TaskDatabaseClient.swift */; };
		F4159F0D20B9930B00A8304E /* Task.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4159F0C20B9930B00A8304E /* Task.swift */; };
		F4159F1220B9971400A8304E /* AddEditTask.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F4159F1120B9971400A8304E /* AddEditTask.storyboard */; };
		F45A998A20B99974002121C9 /* RealmSwift.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F45A998820B99974002121C9 /* RealmSwift.framework */; };
		F45A998B20B99974002121C9 /* Realm.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F45A998920B99974002121C9 /* Realm.framework */; };
		F45A998D20BA4FF3002121C9 /* DateExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = F45A998C20BA4FF3002121C9 /* DateExtensions.swift */; };
		F45A998F20BA5105002121C9 /* TaskDataStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = F45A998E20BA5105002121C9 /* TaskDataStore.swift */; };
		F45A999120BA5E71002121C9 /* AddEditTaskViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F45A999020BA5E71002121C9 /* AddEditTaskViewController.swift */; };
		F45A999420BAC27D002121C9 /* AddEditTaskViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = F45A999320BAC27D002121C9 /* AddEditTaskViewModel.swift */; };
		F45A999720BADB27002121C9 /* SummaryViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = F45A999620BADB27002121C9 /* SummaryViewModel.swift */; };
		F45A999A20BADD5C002121C9 /* TaskCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = F45A999920BADD5C002121C9 /* TaskCellViewModel.swift */; };
		F45A999D20BAF08D002121C9 /* AddEditTaskViewModelSpec.swift in Sources */ = {isa = PBXBuildFile; fileRef = F45A999C20BAF08D002121C9 /* AddEditTaskViewModelSpec.swift */; };
		F45A99A020BAF0A4002121C9 /* Quick.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F45A999E20BAF0A4002121C9 /* Quick.framework */; };
		F45A99A120BAF0A4002121C9 /* Nimble.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F45A999F20BAF0A4002121C9 /* Nimble.framework */; };
		F45A99A320BAF0DC002121C9 /* Nimble.framework in Carthage Copy Files */ = {isa = PBXBuildFile; fileRef = F45A999F20BAF0A4002121C9 /* Nimble.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		F45A99A420BAF0DC002121C9 /* Quick.framework in Carthage Copy Files */ = {isa = PBXBuildFile; fileRef = F45A999E20BAF0A4002121C9 /* Quick.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		F4F5CCAC20BAFC3500A79766 /* CompletedTasks.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F4F5CCAB20BAFC3500A79766 /* CompletedTasks.storyboard */; };
		F4F5CCAE20BAFC7A00A79766 /* CompletedTasksViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4F5CCAD20BAFC7900A79766 /* CompletedTasksViewController.swift */; };
		F4F5CCB120BAFD4E00A79766 /* CompletedTasksViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4F5CCB020BAFD4E00A79766 /* CompletedTasksViewModel.swift */; };
		F4F5CCB520BB7F9100A79766 /* TaskDataStoreSpec.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4F5CCB420BB7F9100A79766 /* TaskDataStoreSpec.swift */; };
		F4F5CCB720BB7FA600A79766 /* TaskDatabaseClientSpec.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4F5CCB620BB7FA600A79766 /* TaskDatabaseClientSpec.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F4159ED620B8417200A8304E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F4159EB920B8417200A8304E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F4159EC020B8417200A8304E;
			remoteInfo = Todo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		F45A99A220BAF0D3002121C9 /* Carthage Copy Files */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				F45A99A320BAF0DC002121C9 /* Nimble.framework in Carthage Copy Files */,
				F45A99A420BAF0DC002121C9 /* Quick.framework in Carthage Copy Files */,
			);
			name = "Carthage Copy Files";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		F4159EC120B8417200A8304E /* Todo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Todo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F4159EC420B8417200A8304E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F4159ECB20B8417200A8304E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F4159ECE20B8417200A8304E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F4159ED020B8417200A8304E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F4159ED520B8417200A8304E /* TodoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TodoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F4159ED920B8417200A8304E /* TodoTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodoTests.swift; sourceTree = "<group>"; };
		F4159EDB20B8417200A8304E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F4159EEB20B910A400A8304E /* Colours.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Colours.swift; sourceTree = "<group>"; };
		F4159EEF20B910A400A8304E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Todo.storyboard; sourceTree = "<group>"; };
		F4159EF020B910A400A8304E /* SummaryViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SummaryViewController.swift; sourceTree = "<group>"; };
		F4159EF520B9115A00A8304E /* TaskCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TaskCell.xib; sourceTree = "<group>"; };
		F4159EF720B9117000A8304E /* TaskCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TaskCell.swift; sourceTree = "<group>"; };
		F4159EFA20B9663D00A8304E /* ReusableIdentifier.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReusableIdentifier.swift; sourceTree = "<group>"; };
		F4159EFC20B966CD00A8304E /* TableViewExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewExtensions.swift; sourceTree = "<group>"; };
		F4159EFE20B983E000A8304E /* SummaryTableHeaderCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SummaryTableHeaderCell.xib; sourceTree = "<group>"; };
		F4159F0020B9850A00A8304E /* SummaryTableHeaderCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SummaryTableHeaderCell.swift; sourceTree = "<group>"; };
		F4159F0220B98BB200A8304E /* Typeface.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Typeface.swift; sourceTree = "<group>"; };
		F4159F0A20B9928700A8304E /* TaskDatabaseClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TaskDatabaseClient.swift; sourceTree = "<group>"; };
		F4159F0C20B9930B00A8304E /* Task.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Task.swift; sourceTree = "<group>"; };
		F4159F1120B9971400A8304E /* AddEditTask.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = AddEditTask.storyboard; sourceTree = "<group>"; };
		F45A998820B99974002121C9 /* RealmSwift.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = RealmSwift.framework; path = Carthage/Build/iOS/RealmSwift.framework; sourceTree = "<group>"; };
		F45A998920B99974002121C9 /* Realm.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Realm.framework; path = Carthage/Build/iOS/Realm.framework; sourceTree = "<group>"; };
		F45A998C20BA4FF3002121C9 /* DateExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateExtensions.swift; sourceTree = "<group>"; };
		F45A998E20BA5105002121C9 /* TaskDataStore.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TaskDataStore.swift; sourceTree = "<group>"; };
		F45A999020BA5E71002121C9 /* AddEditTaskViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddEditTaskViewController.swift; sourceTree = "<group>"; };
		F45A999320BAC27D002121C9 /* AddEditTaskViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddEditTaskViewModel.swift; sourceTree = "<group>"; };
		F45A999620BADB27002121C9 /* SummaryViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SummaryViewModel.swift; sourceTree = "<group>"; };
		F45A999920BADD5C002121C9 /* TaskCellViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TaskCellViewModel.swift; sourceTree = "<group>"; };
		F45A999C20BAF08D002121C9 /* AddEditTaskViewModelSpec.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddEditTaskViewModelSpec.swift; sourceTree = "<group>"; };
		F45A999E20BAF0A4002121C9 /* Quick.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Quick.framework; path = Carthage/Build/iOS/Quick.framework; sourceTree = "<group>"; };
		F45A999F20BAF0A4002121C9 /* Nimble.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Nimble.framework; path = Carthage/Build/iOS/Nimble.framework; sourceTree = "<group>"; };
		F4F5CCAB20BAFC3500A79766 /* CompletedTasks.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = CompletedTasks.storyboard; sourceTree = "<group>"; };
		F4F5CCAD20BAFC7900A79766 /* CompletedTasksViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CompletedTasksViewController.swift; sourceTree = "<group>"; };
		F4F5CCB020BAFD4E00A79766 /* CompletedTasksViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CompletedTasksViewModel.swift; sourceTree = "<group>"; };
		F4F5CCB420BB7F9100A79766 /* TaskDataStoreSpec.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TaskDataStoreSpec.swift; sourceTree = "<group>"; };
		F4F5CCB620BB7FA600A79766 /* TaskDatabaseClientSpec.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TaskDatabaseClientSpec.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F4159EBE20B8417200A8304E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F45A998B20B99974002121C9 /* Realm.framework in Frameworks */,
				F45A998A20B99974002121C9 /* RealmSwift.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F4159ED220B8417200A8304E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F45A99A020BAF0A4002121C9 /* Quick.framework in Frameworks */,
				F45A99A120BAF0A4002121C9 /* Nimble.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F4159EB820B8417200A8304E = {
			isa = PBXGroup;
			children = (
				F4159F1720B998D200A8304E /* Frameworks */,
				F4159EC320B8417200A8304E /* Todo */,
				F4159ED820B8417200A8304E /* TodoTests */,
				F4159EC220B8417200A8304E /* Products */,
			);
			sourceTree = "<group>";
		};
		F4159EC220B8417200A8304E /* Products */ = {
			isa = PBXGroup;
			children = (
				F4159EC120B8417200A8304E /* Todo.app */,
				F4159ED520B8417200A8304E /* TodoTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F4159EC320B8417200A8304E /* Todo */ = {
			isa = PBXGroup;
			children = (
				F4F5CCA820BAFC1900A79766 /* CompletedTasks */,
				F4159F0E20B996E900A8304E /* AddEditTodo */,
				F4159F0420B9921100A8304E /* DataLayer */,
				F4159EF920B9663100A8304E /* Extensions */,
				F4159EF420B9112000A8304E /* TaskDisplayCell */,
				F4159EEA20B910A400A8304E /* App */,
				F4159EEC20B910A400A8304E /* Summary */,
				F4159EC420B8417200A8304E /* AppDelegate.swift */,
				F4159ECB20B8417200A8304E /* Assets.xcassets */,
				F4159ECD20B8417200A8304E /* LaunchScreen.storyboard */,
				F4159ED020B8417200A8304E /* Info.plist */,
			);
			path = Todo;
			sourceTree = "<group>";
		};
		F4159ED820B8417200A8304E /* TodoTests */ = {
			isa = PBXGroup;
			children = (
				F4F5CCB220BB7EF300A79766 /* DataLayer */,
				F45A999B20BAF066002121C9 /* AddEditTodo */,
				F4159ED920B8417200A8304E /* TodoTests.swift */,
				F4159EDB20B8417200A8304E /* Info.plist */,
			);
			path = TodoTests;
			sourceTree = "<group>";
		};
		F4159EEA20B910A400A8304E /* App */ = {
			isa = PBXGroup;
			children = (
				F4159EEB20B910A400A8304E /* Colours.swift */,
				F4159F0220B98BB200A8304E /* Typeface.swift */,
			);
			path = App;
			sourceTree = "<group>";
		};
		F4159EEC20B910A400A8304E /* Summary */ = {
			isa = PBXGroup;
			children = (
				F45A999520BADB18002121C9 /* ViewModel */,
				F4159EED20B910A400A8304E /* ViewController */,
			);
			path = Summary;
			sourceTree = "<group>";
		};
		F4159EED20B910A400A8304E /* ViewController */ = {
			isa = PBXGroup;
			children = (
				F4159EEE20B910A400A8304E /* Todo.storyboard */,
				F4159EF020B910A400A8304E /* SummaryViewController.swift */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		F4159EF420B9112000A8304E /* TaskDisplayCell */ = {
			isa = PBXGroup;
			children = (
				F45A999820BADD29002121C9 /* ViewModel */,
				F4159EF520B9115A00A8304E /* TaskCell.xib */,
				F4159EF720B9117000A8304E /* TaskCell.swift */,
				F4159EFE20B983E000A8304E /* SummaryTableHeaderCell.xib */,
				F4159F0020B9850A00A8304E /* SummaryTableHeaderCell.swift */,
			);
			path = TaskDisplayCell;
			sourceTree = "<group>";
		};
		F4159EF920B9663100A8304E /* Extensions */ = {
			isa = PBXGroup;
			children = (
				F4159EFA20B9663D00A8304E /* ReusableIdentifier.swift */,
				F4159EFC20B966CD00A8304E /* TableViewExtensions.swift */,
				F45A998C20BA4FF3002121C9 /* DateExtensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		F4159F0420B9921100A8304E /* DataLayer */ = {
			isa = PBXGroup;
			children = (
				F4159F0720B9922B00A8304E /* DataStore */,
				F4159F0620B9921B00A8304E /* PersistentStorage */,
				F4159F0520B9921600A8304E /* Models */,
			);
			path = DataLayer;
			sourceTree = "<group>";
		};
		F4159F0520B9921600A8304E /* Models */ = {
			isa = PBXGroup;
			children = (
				F4159F0C20B9930B00A8304E /* Task.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		F4159F0620B9921B00A8304E /* PersistentStorage */ = {
			isa = PBXGroup;
			children = (
				F4159F0A20B9928700A8304E /* TaskDatabaseClient.swift */,
			);
			path = PersistentStorage;
			sourceTree = "<group>";
		};
		F4159F0720B9922B00A8304E /* DataStore */ = {
			isa = PBXGroup;
			children = (
				F45A998E20BA5105002121C9 /* TaskDataStore.swift */,
			);
			path = DataStore;
			sourceTree = "<group>";
		};
		F4159F0E20B996E900A8304E /* AddEditTodo */ = {
			isa = PBXGroup;
			children = (
				F45A999220BAC26A002121C9 /* ViewModel */,
				F4159F0F20B996FB00A8304E /* ViewController */,
			);
			path = AddEditTodo;
			sourceTree = "<group>";
		};
		F4159F0F20B996FB00A8304E /* ViewController */ = {
			isa = PBXGroup;
			children = (
				F4159F1120B9971400A8304E /* AddEditTask.storyboard */,
				F45A999020BA5E71002121C9 /* AddEditTaskViewController.swift */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		F4159F1720B998D200A8304E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F45A999F20BAF0A4002121C9 /* Nimble.framework */,
				F45A999E20BAF0A4002121C9 /* Quick.framework */,
				F45A998920B99974002121C9 /* Realm.framework */,
				F45A998820B99974002121C9 /* RealmSwift.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F45A999220BAC26A002121C9 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				F45A999320BAC27D002121C9 /* AddEditTaskViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		F45A999520BADB18002121C9 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				F45A999620BADB27002121C9 /* SummaryViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		F45A999820BADD29002121C9 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				F45A999920BADD5C002121C9 /* TaskCellViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		F45A999B20BAF066002121C9 /* AddEditTodo */ = {
			isa = PBXGroup;
			children = (
				F45A999C20BAF08D002121C9 /* AddEditTaskViewModelSpec.swift */,
			);
			path = AddEditTodo;
			sourceTree = "<group>";
		};
		F4F5CCA820BAFC1900A79766 /* CompletedTasks */ = {
			isa = PBXGroup;
			children = (
				F4F5CCAF20BAFD3D00A79766 /* ViewModel */,
				F4F5CCA920BAFC2200A79766 /* ViewController */,
			);
			path = CompletedTasks;
			sourceTree = "<group>";
		};
		F4F5CCA920BAFC2200A79766 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				F4F5CCAB20BAFC3500A79766 /* CompletedTasks.storyboard */,
				F4F5CCAD20BAFC7900A79766 /* CompletedTasksViewController.swift */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		F4F5CCAF20BAFD3D00A79766 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				F4F5CCB020BAFD4E00A79766 /* CompletedTasksViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		F4F5CCB220BB7EF300A79766 /* DataLayer */ = {
			isa = PBXGroup;
			children = (
				F4F5CCB320BB7EFE00A79766 /* PersistentStorage */,
			);
			path = DataLayer;
			sourceTree = "<group>";
		};
		F4F5CCB320BB7EFE00A79766 /* PersistentStorage */ = {
			isa = PBXGroup;
			children = (
				F4F5CCB420BB7F9100A79766 /* TaskDataStoreSpec.swift */,
				F4F5CCB620BB7FA600A79766 /* TaskDatabaseClientSpec.swift */,
			);
			path = PersistentStorage;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F4159EC020B8417200A8304E /* Todo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F4159EDE20B8417200A8304E /* Build configuration list for PBXNativeTarget "Todo" */;
			buildPhases = (
				F4159EBD20B8417200A8304E /* Sources */,
				F4159EBE20B8417200A8304E /* Frameworks */,
				F4159EBF20B8417200A8304E /* Resources */,
				F45A998720B9992D002121C9 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Todo;
			productName = Todo;
			productReference = F4159EC120B8417200A8304E /* Todo.app */;
			productType = "com.apple.product-type.application";
		};
		F4159ED420B8417200A8304E /* TodoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F4159EE120B8417200A8304E /* Build configuration list for PBXNativeTarget "TodoTests" */;
			buildPhases = (
				F4159ED120B8417200A8304E /* Sources */,
				F4159ED220B8417200A8304E /* Frameworks */,
				F4159ED320B8417200A8304E /* Resources */,
				F45A99A220BAF0D3002121C9 /* Carthage Copy Files */,
			);
			buildRules = (
			);
			dependencies = (
				F4159ED720B8417200A8304E /* PBXTargetDependency */,
			);
			name = TodoTests;
			productName = TodoTests;
			productReference = F4159ED520B8417200A8304E /* TodoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F4159EB920B8417200A8304E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Anirudh Ramesh Kashyap";
				TargetAttributes = {
					F4159EC020B8417200A8304E = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					F4159ED420B8417200A8304E = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = F4159EC020B8417200A8304E;
					};
				};
			};
			buildConfigurationList = F4159EBC20B8417200A8304E /* Build configuration list for PBXProject "Todo" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F4159EB820B8417200A8304E;
			productRefGroup = F4159EC220B8417200A8304E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F4159EC020B8417200A8304E /* Todo */,
				F4159ED420B8417200A8304E /* TodoTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F4159EBF20B8417200A8304E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F4159EFF20B983E000A8304E /* SummaryTableHeaderCell.xib in Resources */,
				F4159ECF20B8417200A8304E /* LaunchScreen.storyboard in Resources */,
				F4159F1220B9971400A8304E /* AddEditTask.storyboard in Resources */,
				F4F5CCAC20BAFC3500A79766 /* CompletedTasks.storyboard in Resources */,
				F4159EF220B910A400A8304E /* Todo.storyboard in Resources */,
				F4159ECC20B8417200A8304E /* Assets.xcassets in Resources */,
				F4159EF620B9115A00A8304E /* TaskCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F4159ED320B8417200A8304E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		F45A998720B9992D002121C9 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"$(SRCROOT)/Carthage/Build/iOS/Realm.framework",
				"$(SRCROOT)/Carthage/Build/iOS/RealmSwift.framework",
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "/usr/local/bin/carthage copy-frameworks";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F4159EBD20B8417200A8304E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F45A998F20BA5105002121C9 /* TaskDataStore.swift in Sources */,
				F45A999A20BADD5C002121C9 /* TaskCellViewModel.swift in Sources */,
				F4159EC520B8417200A8304E /* AppDelegate.swift in Sources */,
				F4159EF120B910A400A8304E /* Colours.swift in Sources */,
				F4159F0320B98BB200A8304E /* Typeface.swift in Sources */,
				F4159EF320B910A400A8304E /* SummaryViewController.swift in Sources */,
				F4159EF820B9117000A8304E /* TaskCell.swift in Sources */,
				F45A998D20BA4FF3002121C9 /* DateExtensions.swift in Sources */,
				F45A999420BAC27D002121C9 /* AddEditTaskViewModel.swift in Sources */,
				F4159F0D20B9930B00A8304E /* Task.swift in Sources */,
				F4159F0B20B9928700A8304E /* TaskDatabaseClient.swift in Sources */,
				F4F5CCAE20BAFC7A00A79766 /* CompletedTasksViewController.swift in Sources */,
				F4159F0120B9850A00A8304E /* SummaryTableHeaderCell.swift in Sources */,
				F4F5CCB120BAFD4E00A79766 /* CompletedTasksViewModel.swift in Sources */,
				F45A999720BADB27002121C9 /* SummaryViewModel.swift in Sources */,
				F45A999120BA5E71002121C9 /* AddEditTaskViewController.swift in Sources */,
				F4159EFB20B9663D00A8304E /* ReusableIdentifier.swift in Sources */,
				F4159EFD20B966CD00A8304E /* TableViewExtensions.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F4159ED120B8417200A8304E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F45A999D20BAF08D002121C9 /* AddEditTaskViewModelSpec.swift in Sources */,
				F4F5CCB720BB7FA600A79766 /* TaskDatabaseClientSpec.swift in Sources */,
				F4159EDA20B8417200A8304E /* TodoTests.swift in Sources */,
				F4F5CCB520BB7F9100A79766 /* TaskDataStoreSpec.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F4159ED720B8417200A8304E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F4159EC020B8417200A8304E /* Todo */;
			targetProxy = F4159ED620B8417200A8304E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F4159ECD20B8417200A8304E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F4159ECE20B8417200A8304E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		F4159EEE20B910A400A8304E /* Todo.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F4159EEF20B910A400A8304E /* Base */,
			);
			name = Todo.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F4159EDC20B8417200A8304E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F4159EDD20B8417200A8304E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F4159EDF20B8417200A8304E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = Todo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = anirudh.kashyap.Todo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F4159EE020B8417200A8304E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = Todo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = anirudh.kashyap.Todo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		F4159EE220B8417200A8304E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = TodoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = anirudh.kashyap.TodoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Todo.app/Todo";
			};
			name = Debug;
		};
		F4159EE320B8417200A8304E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = TodoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = anirudh.kashyap.TodoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Todo.app/Todo";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F4159EBC20B8417200A8304E /* Build configuration list for PBXProject "Todo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F4159EDC20B8417200A8304E /* Debug */,
				F4159EDD20B8417200A8304E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F4159EDE20B8417200A8304E /* Build configuration list for PBXNativeTarget "Todo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F4159EDF20B8417200A8304E /* Debug */,
				F4159EE020B8417200A8304E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F4159EE120B8417200A8304E /* Build configuration list for PBXNativeTarget "TodoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F4159EE220B8417200A8304E /* Debug */,
				F4159EE320B8417200A8304E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F4159EB920B8417200A8304E /* Project object */;
}
